{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "ApiKey": "YOUR_STRIPE_API_KEY",
    "Domain": "https://sheerscomputer.com"
  },
  "AllowedHosts": "*"
}
